<!DOCTYPE html>
<html>

<head>

    <title> UENI </title>


    <script type="text/javascript" src="data_reader.js"></script> 
    <link rel="stylesheet" href="main_style.css"></link> 

</head>


<body onload="loadIndex()">

    <!-- navigation bar -->
    <div id="main_nav">
        <ul>
            <li><a href="#"><img src="search_icon.png"></img></a></li>
            <li><label>ueni</label></li>
        </ul>
    </div>

    <!-- language options panel -->
    <nav id="options_nav" >
        <ul>
            <li><label>LANGUAGE</label></li>
            <li>
                <a href="#">
                    <ul>Select Your Language &blacktriangledown;</ul>
                </a>
            </li>
        </ul> 
    </nav>

    <!-- main list of data  -->
    <div id="main_list_box" >
        <div id="main_list"></div>
    </div>

    <!-- footer with buttons -->
    <div id="main_bts">
        <ul>
            <a href="#"><li>Favourites</li></a>
            <a href="#"><li>Sign In</li></a>
        </ul>
    </div>
    
</body>

</html>

